[transmogrifier]
pipeline =
    reader
    content_type
    generate_id
    disable_versioning
    constructor
    enable_versioning
    schemaupdater
    transitionsinserter
    workflowupdater
    reindexobject
    logger

[definitions]
input_file = importcontext:entries.tex
folder = /
default_portal_type = Document

[reader]
blueprint = tutorweb.content.transmogrifier.latex.source
filename = ${definitions:input_file}

# Set a default type for content
[content_type]
blueprint = collective.transmogrifier.sections.inserter
key = string:_type
value = string:${definitions:default_portal_type}
condition = python:'_type' not in item

[generate_id]
blueprint = collective.transmogrifier.sections.inserter
key = string:_path
value = python:'${definitions:folder}' + item['id']
condition = python:'_path' not in item

[disable_versioning]
blueprint = plone.app.transmogrifier.versioning.disable

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[enable_versioning]
blueprint = plone.app.transmogrifier.versioning.enable

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[transitionsinserter]
blueprint = collective.transmogrifier.sections.inserter
key = string:_transitions
value = string:publish
condition = python:'_transitions' not in item

[workflowupdater]
blueprint = plone.app.transmogrifier.workflowupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[logger]
blueprint = collective.transmogrifier.sections.logger
name = imported-entries
key = _path
level = INFO
